/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80011
 Source Host           : localhost:3306
 Source Schema         : myblogweb

 Target Server Type    : MySQL
 Target Server Version : 80011
 File Encoding         : 65001

 Date: 18/03/2020 14:32:51
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for album
-- ----------------------------
DROP TABLE IF EXISTS `album`;
CREATE TABLE `album` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `filepath` varchar(255) DEFAULT NULL,
  `filename` varchar(64) DEFAULT NULL,
  `status` int(4) DEFAULT NULL,
  `createtime` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of album
-- ----------------------------
BEGIN;
INSERT INTO `album` VALUES (1, 'static/upload/img/2020/2/26/1582711869-E20E0C73-0881-4BA0-B462-A6C7C95DFFB2.jpeg', '1582711869-E20E0C73-0881-4BA0-B462-A6C7C95DFFB2.jpeg', 0, 1582711869);
COMMIT;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  `tags` varchar(30) DEFAULT NULL,
  `short` varchar(255) DEFAULT NULL,
  `content` longtext,
  `createtime` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
BEGIN;
INSERT INTO `article` VALUES (1, '“我们要与中国朋友共同奋斗”（患难见真情 共同抗疫情）', 'wsh666666', '在华外国友人支持中国抗击疫情', '新冠肺炎疫情发生以来，许多在华工作和生活的外国友人选择留在中国，与中国人民共克时艰、共同抗击疫情。接受本报记者采访时，他们纷纷表示，中国政府采取了有力、有效的疫情防控措施，生活在中国很安心，相信坚韧勇敢的中国人民一定能战胜疫情。', '　“中国政府采取了有力措施，胜利一定属于中国”\n\n　　老挝学生塔玛翁和他的5名同学2018年9月到武汉大学就读。他们是在中国电建老挝南欧江发电公司的资助下，到武汉大学学习水利水电相关专业知识的。这些来自老挝南欧江畔的学生希望学成回国后，到南欧江梯级水电站工作，为自己的祖国和家乡作贡献。\n\n　　面对突如其来的疫情，塔玛翁和他的同学们全部选择了留在武汉。“我们每个人的身体状态都很好。我住在学校宿舍里，每天安心学习中文、补习功课。”塔玛翁告诉记者，学校统一为留学生供应一日三餐，保证每名学生都能得到照顾，老师们经常询问大家的状况，为大家送来关怀。\n\n　　“感谢中国电建资助我来中国学习，感谢特殊时期中国朋友给予的关心帮助。在武汉大学近一年半了，我喜欢珞珈山、东湖，喜欢吃这儿的豆皮和热干面，武汉就像是我的家。”塔玛翁说。\n\n　　中国政府高度重视在华外籍人士的生命安全和身体健康，积极采取有效措施，及时解决他们的合理关切和要求。许多坚守在中国的外国友人表示，他们对中国政府采取的疫情防控措施充满信心，相信中国必将战胜疫情。\n\n　　现在，塔玛翁和他的同学们每天通过网络了解外面的情况，知道中国经济社会正逐步有序恢复正常运转。在与远在老挝的父母视频连线时，塔玛翁告诉家人：“武汉大学的老师同学和中国电建对我们很照顾，大家在武汉很安全，中国政府采取了有力措施，胜利一定属于中国！”\n\n　　“中国是我的第二故乡，希望中国人民早日战胜疫情”\n\n　　来自缅甸的实吞担任中国外文局中国报道杂志社《中国东盟报道》的编辑，每天都在北京的家里坚持工作，把为武汉加油的微视频翻译成缅甸语，让更多人了解中国抗击疫情一线的情况。“此时此刻，我坚定地与中国朋友站在一起。” 实吞说。\n\n　　“外文局对我们外籍员工非常关心，每天有专人询问我们的身体状况，对我们的体温进行监测。在专门建立的微信群中，中国同事们常给我转发实用的疫情防控信息和注意事项，这些都让我倍感温暖。”实吞说，北京的一切都井然有序，地铁公交正常运行，大小超市正常营业，生活物资供应齐全。\n\n　　实吞居住的小区门口设立了体温检测站，有志愿者和社区工作者为进出人员测量体温。在小区周边的商场和超市入口处，也有专人负责测体温。“地铁和公交站也增设了体温检测点，时时、处处都防范到位。中国是我的第二故乡，希望中国人民早日战胜疫情。”实吞说。\n\n　　“中国就是我的家，我有责任为她说话”\n\n　　马里奥·卡瓦洛是亚太美商业领袖俱乐部副主席、中国美国商会东北分会领导委员，他是一名在中国工作生活了近20年的意大利裔美国人，更喜欢大家叫他的中文名马意骏。疫情发生后，坚守在中国的他收到不少美国和意大利朋友的问候。\n\n　　“每次他们询问我的情况，我都会告诉他们我非常安全，因为我对中国政府和人民有信心。中国政府采取的一系列疫情防控措施，向世界展示了中国担当。”马意骏说，中国民众积极配合政府工作，努力做好自我防护隔离，医护人员不顾个人安危坚守防疫一线。仅仅10天左右时间，中国就建成了火神山医院和雷神山医院，中国速度令人赞叹。\n\n　　2月初，马意骏专门在网上发表文章，呼吁国际社会客观看待中国防控举措。“中国就是我的家，我有责任为她说话。”他表示：“除了中国，没有哪个国家的政府有这样的权威性和号召力，也没有哪个国家的人民能够这样相信政府、愿意配合政府。这是多么了不起的事！中国是一个伟大的国家，世界应该为中国所做出的前所未有的、广泛的、积极的努力而喝彩！”\n\n　　马意骏和他的同事一如既往地看好中国经济发展前景。“中国经济韧性强，产业潜力大，居民收入和消费能力不断增长，我对中国经济发展前景充满信心。”他说。眼下，他和同事们正在与中国有关方面沟通，为抗击疫情贡献自己的一份力量，为中国和美国的企业提供帮助。\n\n　　“我要坚守岗位，为中国尽一份力”\n\n　　“我现在在温州医科大学附属第二医院担任实习医生。在疫情防控的特殊时期，我要坚守岗位，为中国尽一份力。”来自南非的布雷特·林德尔·辛格对本报记者表示。辛格2011年到中国学习汉语，之后考入温州医科大学。因学习成绩优异，他被派到澳大利亚皇家墨尔本医院实习，实习期满后返回中国，成为一名儿科实习医生。\n\n　　疫情发生后，辛格虽然没有被安排到传染病科，但也始终坚持在一线工作，每天要为大约50名儿童看病，有时还承担夜班工作。在完成病情诊断、开处方等常规医疗程序后，他还和小患者的家长互加微信，方便他们线上咨询。常常在下班脱下白大褂时，发现衣服已被汗水湿透。\n\n　　“中国培养了我，使我从一名留学生成长为一名儿科实习医生。中国不但为我提供了良好的学习条件，还给了我家一般的温暖。”辛格动情地告诉记者，他在中国遇到了许多值得尊敬的老师和同学，他们的言传身教让辛格对中国充满敬意，对医生这个职业也有了更深刻认识。\n\n　　辛格说，父母从小教育他，爱朋友要像爱自己一样，当中国朋友有困难的时候，跟他们一起战胜困难，这就是爱的体现。\n\n　　辛格说，像他一样热爱中国的外国人有很多。在武汉的埃塞俄比亚学生联合会近日发表支持中国、支持武汉的公开倡议书，一些在华非洲留学生主动担任抗击疫情的志愿者，他们表示：“我们要与中国朋友共同奋斗，早日战胜疫情！”', 1582435669);
INSERT INTO `article` VALUES (2, '台媒：李登辉被证实患有肺炎，无法确定何时康复出院', 'wsh666666', '【环球网报道】66666', '台湾地区前领导人李登辉2月8日因为喝牛奶呛到', '台湾地区前领导人李登辉2月8日因为喝牛奶呛到，被紧急送至台北荣民总医院至今尚未出院。针对李登辉最新病情，据台湾“中时电子报”23日报道，李登辉办公室主任王燕军今天（23日）下午称，李登辉感染肺炎，现正在治疗，因其本身有心脏病、心脏功能较弱，现阶段只能使用抗生素，出院时间无法确定。\n\n据报道，王燕军称，李登辉在入院之后的第二天被发现有肺炎的变化，那时属于肺浸润，后来变成严重一点的肺炎，现在以肺炎模式进行治疗。他称，李登辉目前意识是清楚的，但因年事已高，现阶段体能状态不是很好，肺部积水在控制中。\n\n针对治疗及康复情况，王燕军称，因为李登辉体态虚弱，加上肺炎，无法确定什么时候可以康复出院。无法积极治疗肺炎的原因是，李登辉本身有心脏病、心脏功能较弱，现阶段只能使用较弱的抗生素。目前处于“稳定缓慢恢复中”。\n\n据台媒此前报道，李登辉2月8日因为喝牛奶呛到，咳嗽不停，被送往医院并留院观察。2月16日，王燕军曾在受访时称，李登辉因为呛到，肺部浸润，如果浸润没有照顾好，又感染的话，会转成肺炎，因此这段时间住院，让他慢慢恢复。对于李登辉的病况，此前李登辉的主治医师陈云亮曾透露，医院已下封口令，不便对外说明。', 1582461731);
INSERT INTO `article` VALUES (3, '谁是“零号病人”？新冠病毒的解与未解', 'wsh666666', '伺机而动的病毒，再一次在人类社会长驱直入。', '疫情暴发至今，全球科学家正全力拼凑新型冠状病毒的拼图。', '测定病毒全基因组序列、提取病毒毒株，科学家在最短时间内破译了新冠病毒的解锁密码。新冠肺炎的“解药”也逐渐浮现，疫苗进入动物试验阶段。从实验室到病床前，曙光初现。\n\n但病毒从何而来、谁是第一个被感染的“零号病人”，还有太多未知和争议，需要时间找到答案。\n\n病毒突袭\n\n未知病毒出现在2019。\n\n直到今天，躺在武汉金银潭医院病床上的林华（化名）还不知道，自己缘何被病毒偷袭。她只记得，症状最早出现在12月，憋气、咳嗽、身上没力，体温高高低低。\n\n这是病毒在她体内作祟。在它击垮林华之前，已突破了她身体的三道防线：先是穿透由皮肤、黏膜和分泌物构成的物理屏障，随后绕过了日常“巡逻”可以发现并“吃掉”入侵病毒的吞噬细胞，继而挣脱免疫细胞的阻挡。\n\n最终，它通过识别位于肺部上皮细胞表面的ACE2蛋白——这个新冠病毒入侵人体的“门把手”，病毒通过刺突蛋白（S蛋白）抓住它，进而打开进入细胞的大门——进入人体细胞，利用细胞的能量让自己繁殖。\n\n病毒像寄生虫，从不满足于在一个感染者身上停留，它想攀附尽可能多的宿主。一个喷嚏、一次近距离交谈，病毒就可以从一个人传递给另一个人，再到一群人，在这样的几何级疯狂复制中以求生存。\n\n现有流行病学调查表明，至少在去年12月中旬，这样的病毒人际传播就已发生。\n\n但在当时，危险无人察觉。\n\n三个、五个、十个……直到感染者相继发病，走进医院。发热、咳嗽、“大白肺”，患者症状不同寻常又彼此相似，这引起湖北省中西医结合医院医生张继先的警觉。在连续接诊多位患者后，她在12月底“拉响警报”。\n\n捕捉病原体\n\n在2019年最后一天，未知病毒以“不明原因肺炎”进入大众视野的同时，科研人员开始尝试破译病毒的基因数据。\n\n病毒基因组，是病毒的生命密码。借助于分子生物技术，病原学专家通过对病毒感染者的鼻咽拭子、支气管肺泡灌洗液等标本进行测定，可以在短时间内获得病毒的基因组序列。\n\n这样的破译，最早在2020年1月2日就已完成。\n\n1月2日中午12点，中国疾控中心病毒所第一次接收湖北省疾控中心送检的4例武汉不明原因病毒性肺炎疫情病例标本。\n\n在这之前，远在上海的科研团队比中国疾控中心更早拿到了标本。\n\n2019年12月26日，上海市公共卫生临床中心收集到武汉市中心医院和武汉市疾控中心的不明原因发热患者标本一份。\n\n最早公开发布新型冠状病毒全基因序列的专家，上海市公共卫生临床中心兼职教授张永振解释说，团队长期与武汉中心医院、武汉疾控合作科研项目，此次标本是项目常规收集。\n\n这份标本来自在华南海鲜市场工作的一名41岁男性，12月20日发病，在发热、咳嗽6天后前往武汉中心医院就诊并住院。\n\n四天后，中科院武汉病毒所在2019年12月30日晚，收到武汉金银潭医院送来的不明原因肺炎样品。\n\n随后，中科院武汉病毒所、中国疾控中心病毒所、上海市公共卫生临床中心三地科研人员在实验室彻夜忙碌，分别于1月2日、1月3日、1月5日凌晨，获得病毒全基因组序列。\n\n三个科研团队的基因组研究结果均证明，这是一种从未在人类中发现的全新冠状病毒。它不同于冠状病毒家族中早已“声名显赫”的SARS病毒和MERS病毒，是这个家族的第7名成员。\n\n获得全基因组序列只是第一步，从标本中分离出病毒，才可以揪出真正的“罪魁祸首”。通常情况下，从病人中发现病原的核酸、基因组，短期内可以完成，但病原的分离则需要数周时间。\n\n这次没用太久。据病原检测结果初步评估专家组组长、中国工程院院士徐建国介绍，截至1月7日21时，实验室从1例阳性病人样本中分离出该病毒。而中科院武汉病毒所似乎更早完成了这一步骤。据其官网消息，病毒所1月5日即已分离得到病毒毒株。\n\n1月9日官方宣布，“不明原因肺炎”的病原体初步判定为新型冠状病毒。\n\n击倒林华的未知病毒被“抓了现行”。\n\n艰难的溯源\n\n短时间内获得这一新型病毒的全基因组序列，被业内奉为里程碑式的突破。\n\n1月11日，张永振团队成员悉尼大学爱德华·霍姆斯教授代表课题组在美国国家生物技术信息中心（NCBI）发布了获得的新型冠状病毒全基因组序列，首次向世界公布了新型冠状病毒的“身份证号码”。\n\n当天，中国官方也宣布，将与世界卫生组织共享病毒基因序列。\n\n病毒是什么，科学家找到了答案，但病毒究竟从哪里来，又是怎样在自然界中迈出关键一步，踏入人类社会？\n\n获取病毒全基因序列为这样的病毒溯源铺好了前路。\n\n利用新型冠状病毒基因组序列，与从人类和不同动物身上发现的SARS病毒和冠状病毒进行基因和功能的比较分析，不仅可以了解它与SARS等其他冠状病毒家族成员的“远近亲疏”，还可以比较它与动物体内冠状病毒的相似性，推测它的来源。\n\n新型冠状病毒在自然界的天然宿主是谁？目前多项科学证据指向蝙蝠。\n\n小小的蝙蝠，其实是病毒“集中营”。中国医学科学院病原生物学研究所所长金奇教授解释说，蝙蝠是许多病毒的自然宿主，包括埃博拉病毒、马尔堡病毒、狂犬病毒等。由于蝙蝠特殊的免疫系统，携带病毒却极少出现病症。在漫长的进化历程中，蝙蝠成为了上百种病毒的自然宿主。\n\n在中科院武汉病毒所石正丽、周鹏团队的研究中，新冠病毒与一种在云南发现的蝙蝠冠状病毒有96%同源性。\n\n中科院上海巴斯德研究所、军事医学研究院等3家机构的研究，同样推测新冠病毒自然宿主可能是蝙蝠。\n\n1月24日，中国疾控中心等多家机构发表的一项研究论文再次印证这一结论。论文披露，12月31日，中国疾控中心曾派出一支快速应急小组，前往武汉协助当地卫生部门开展调查。小组通过对3名武汉金银潭医院患者的样本分析，发现新型冠状病毒与已知的蝙蝠体内分离到的SARS样冠状病毒(bat-SL-CoVZC45, MG772933.1)有86.9%的核酸序列一致性。\n\n这一结论，被写入国家卫健委第四版新冠肺炎诊疗方案。\n\n谁是中间宿主\n\n但从蝙蝠到人，是否存在中间宿主，又是谁扮演了这个角色，科学家还在寻找。\n\n浙江大学医学院第一医院、传染病诊治国家重点实验室教授肖永红解释说，正常条件下，蝙蝠病毒不会直接感染人类，而是需要一个中介，通常是哺乳动物，才能传染到人。\n\n这中间的“跳板”就是中间宿主。他举例说，比如SARS病毒中间宿主是果子狸，MERS病毒中间宿主是骆驼。\n\n在他参与的北京大学教授朱怀球团队的研究中，深度学习算法推测，中间宿主可能是水貂。但他提醒，这只是为病原学专家提供一个研究思路，一切都还要实验室的研究才能得出最终结论。\n\n继水貂之后，穿山甲也获得“提名”。2月7日凌晨，华南农业大学发布消息称，穿山甲或为新型冠状病毒潜在中间宿主。\n\n科研人员给出了更多证据：通过分析1000多份宏基因组样品，锁定穿山甲为潜在中间宿主。进而发现穿山甲中β冠状病毒的阳性率为70%；且病毒在电镜下观察到典型的冠状病毒颗粒结构；此外，基因组分析还发现，分离的病毒株与目前感染人的毒株序列相似度高达99%。\n\n这一研究结论也进入官方视野。科技部社会发展科技司司长吴远彬透露，科技部正组织有关科研团队对上述研究结论进行论证。\n\n就在2月18日，一项新的研究再度锁定穿山甲。香港大学新发传染性疾病国家重点实验室主任管轶教授，以及广西医科大学胡艳玲教授发表在BioRxiv上的研究文章，为穿山甲是新型冠状病毒动物宿主提供了最新的证据。\n\n研究通过对中国南方走私的马来穿山甲的基因组序列进行测序后，得出重要结论：这些在穿山甲身上新发现的冠状病毒与感染人的新冠病毒有85.5％至92.4％的相似性。穿山甲应被视为新冠病毒可能的中间宿主。\n\n迷雾中的传染源\n\n动物溯源之外，新冠病毒的起源地同样被迷雾笼罩。\n\n中国疾控中心多项前期研究结论均将矛头指向华南海鲜市场，“病毒最先出现在武汉华南海鲜市场”几乎成为社会共识。\n\n但1月下旬，国际医学期刊柳叶刀发表的一项研究结论似乎与此相悖。\n\n这项研究由中日医院呼吸与危重症医学科主任曹彬、武汉金银潭医院院长张定宇等多位临床医学专家共同参与。研究证实，最早一例新型冠状病毒肺炎患者于12月1日发病，没有发现该病例与华南海鲜市场有联系，而且在最早的前4名感染者中，有3人没有华南市场暴露史。\n\n在《科学》杂志的报道中，曹彬袒露了自己的不确定，“华南海鲜市场似乎并不是病毒的仅有起源地；实话说，我们现在还不太清楚病毒到底从哪里来”。\n\n不过，在最近一次的官方表态中，华南海鲜市场仍是最有可能的发源地。\n\n2月15日，吴远彬在新闻发布会上重申了此前的研究结论：中国疾控中心从华南海鲜市场及武汉其他生鲜市场获取的585份环境样本中，33份呈新冠病毒阳性样本中，其中31份来自经营野生动物华南海鲜市场西区。\n\n“这些数据提示，此次疫情可能与野生动物交易有关。”吴远彬说。\n\n消失的“零号病人”\n\n对于新发传染病来说，第一名感染病毒的患者身上承载了诸多关键信息。\n\n公众把这名患者称作“零号病人”。因其自带的神秘感，坊间关于“零号病人”的传说一度盛行。\n\n浙江大学生命科学研究院教授王立铭说，“零号病人”对应的学术用语是“原发病例”，通俗理解为在这位患者身上“某种病毒首次从动物进入了人体”。\n\n确认“零号病人”，对病毒的溯源以及疫情的传播至关重要。北京大学公共卫生学院教授宁毅认为，目前我们并不确认新冠病毒从动物到人类的信息，“如果零号病人接触到的是我们怀疑的蝙蝠、果子狸、穿山甲等常见暴露因素，但我们没有发现，其他人接触到这种暴露因素就可能发病。这就是我们寻找零号病人的意义。”\n\n目前已知的最早一名患者在2019年12月1日发病。武汉金银潭医院记录了这名患者的就医记录，在该院重症监护室主任吴文娟的回忆中，这是一名年过七旬的男子，患有脑梗、老年痴呆，几乎不出门，住处离华南海鲜市场很近，但从未去过。\n\n足不出户的他如何被感染？这名患者是真正的“零号病人”吗？在他之前是否还有其他人感染但从未就医？\n\n据中国疾控中心在2月17日公布的一份报告，在2019年12月31日之前，武汉和湖北已经有104名感染者发病。这些新增的患者能否揭示疫情早期更多的秘密，有待进一步考证。\n\n不过，我们必须有心理准备——“零号病人”的寻找可能是一项不可能完成的任务。时至今日，艾滋病、埃博拉、SARS等疫情从未明确找到严格意义上的“零号病人”。\n\n寻找“解药”\n\n争议声外，另一路科研人员，正在寻找新型冠状病毒的特效药。\n\n相比于研发新药，“老药新用”是危急时刻的急救之法。\n\n最早被寄予厚望的是抗艾滋药物“克力芝”（洛匹那韦/利托那韦）。\n\n作为一种蛋白酶抑制剂，克力芝可以使病毒复制产生的是不具有再生能力、非成熟形态的艾滋病毒颗粒，从而达到降低艾滋病毒载量的作用。\n\n因多位专家提示克力芝对新冠肺炎可能有效，且国家诊疗方案中提及可试用克力芝治疗，在2020年这场肺炎疫情中，这款已问世20多年的抗病毒药物迎来了自己的“高光时刻”。\n\n新冠肺炎患者定点收治医院、武汉金银潭医院院长张定宇是克力芝的支持者之一。他正在进行一项198例患者参与的对比试验，部分患者服用克力芝，另一部分服用安慰剂，以判断克力芝对新冠肺炎的治疗效果。\n\n“目前为止，看上去克力芝能够降低死亡率，减少危重病例发生率。”在他的观察中，艾滋病人服用此药的，新冠肺炎感染率有所降低：追踪了1000多例，只有3-5例感染新冠肺炎。\n\n不过，艾滋病治疗专家、北京协和医院感染内科主任李太生对此持观望态度，“当年SARS、MERS疫情暴发时，都有人提到用艾滋病药物治疗，但都没有临床数据支撑。”\n\n有无效果，需要等待严格的科学实验结果。\n\n同样等待临床数据的还有3种药物：磷酸氯喹、法匹拉韦、瑞德西韦。此前，它们分别用于疟疾、流感和埃博拉出血热的治疗。\n\n目前，上述3种药物在武汉等地已经陆续启动临床试验。患者、公众、医生、科学家正翘首以盼。\n\n寻找特效药的同时，人们把疫苗视作另一根“救命稻草”。\n\n灭活疫苗、MRNA疫苗、重组蛋白疫苗、病毒载体疫苗、DNA疫苗，不同技术的新冠疫苗正在全球同步研发中，在中国，已有多种疫苗进入动物试验阶段。\n\n中国科学院微生物研究所研究员严景华所在的团队，正在进行新冠重组蛋白疫苗研发，之前MERS疫苗的研发经验为这次研发帮上了忙。\n\n为争取疫苗早日上市，团队尽可能缩短研发周期。过去，一个试验结束，要看看结果再进行第二个试验，现在很多试验改为同步推进。她透露，目前疫苗研发进展顺利，正在动物体内进行测试观察免疫效果，后续还要进行安全性测试。\n\n疫苗何时能研发成功？科技部2月22日给出了时间表：最快4月下旬申报临床试验。\n\n这是人们必须接受的一个残酷现实。对于一种新发现的病原体来说，疫苗研发成功并最终实现量产走向普通公众，可能需要数月时间来完成。而这相对于通常需要数年甚至10年计的疫苗研发来说，已经跑出了最快速度。', 1582461847);
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `status` int(4) DEFAULT NULL,
  `createtime` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
INSERT INTO `users` VALUES (1, 'wsh666666', 'e10adc3949ba59abbe56e057f20f883e', 0, 1582358643);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
